{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-15P1AJU\\MSSQLSERVER2014;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectDB": "Server=DESKTOP-15P1AJU\\MSSQLSERVER2014;Database=ProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
